# insured-assurance

./: README.md  pom.xml
.github/workflows/: ci-pipeline.yml  maven-build.yml
src/: index.html
src/main/java/com/insuredassurance/controller/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
